NEXT_PUBLIC_SUPABASE_URL=https://ydtektmyrwncoxlxfskc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdGVrdG15cnduY294bHhmc2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTc2OTEsImV4cCI6MjA2Mjk5MzY5MX0.XKkf3ekS1wkh2lMTzsArP7qSsknXzZ6t_kW-fJSI2vg
